# Clipper

./: README.md
backend/: .editorconfig  Clipper.sln  README.md
backend/Clipper.API/: Clipper.API.csproj  Clipper.API.xml  Program.cs  Startup.cs  appsettings.json
backend/Clipper.API/Controllers/: AuthorController.cs  BookController.cs  ClippingController.cs
backend/Clipper.API/Properties/: launchSettings.json
backend/Clipper.Domain/: Resources.cs
backend/Clipper.Domain.Test/: ClippingParserTest.cs
backend/Clipper.Domain.Test/Entities/: ClippingTest.cs
backend/Clipper.Domain.Test/Util/: AssertExtensions.cs
backend/Clipper.Domain/Abstractions/: IClippingParser.cs
backend/Clipper.Domain/Base/: DomainException.cs
backend/Clipper.Domain/Entities/: Author.cs  Book.cs  Clipping.cs
backend/Clipper.Infra/: ApplicationDbContext.cs  Clipper.Infra.csproj  IUnitOfWork.cs  Repository.cs  RepositoryOfNamedEntity.cs  UnitOfWork.cs
backend/Clipper.Infra/Extensions/: ServiceCollectionExtensions.cs
backend/Clipper.Infra/Repositories/: Books.cs  Clippings.cs
backend/Clipper.Services/: Clipper.Services.csproj  ClippingParserStorer.cs  ClippingStorer.cs
backend/Clipper.Services.Test/: BookStorerTest.cs  Clipper.Services.Test.csproj  ClippingParserBookStorerTest.cs  ClippingStorerTest.cs
backend/Clipper.Services/Abstractions/: IAuthorStorer.cs  IClippingParserStorer.cs  IClippingStorer.cs
backend/Clipper.Services/Extensions/: ServiceCollectionExtensions.cs
dotnet/: Clipper.sln  README.md
dotnet/Clipper.Domain/: ClippingModel.cs  ClippingParser.cs  ClippingType.cs  Resources.cs
dotnet/Clipper.Domain.Test/: Clipper.Domain.Test.csproj  ClippingParserTest.cs  UnitTest1.cs
dotnet/Clipper.Domain/Base/: DomainValidator.cs  (+4 more)
dotnet/Clipper.Mvc/: Clipper.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
dotnet/Clipper.Mvc/Controllers/: HomeController.cs
dotnet/Clipper.Mvc/Data/: ApplicationDbContext.cs
dotnet/Clipper.Mvc/Models/: ErrorViewModel.cs
dotnet/Clipper.Mvc/Properties/: launchSettings.json
dotnet/Clipper.Mvc/Views/: _ViewImports.cshtml
dotnet/Clipper.Mvc/Views/Shared/: _Layout.cshtml
dotnet/Clipper.Services/: AuthorStorer.cs  BookStorer.cs  Clipper.Services.csproj  ClippingParserAuthorStorer.cs  ClippingParserBookStorer.cs  ClippingParserStorer.cs  ClippingStorer.cs
dotnet/Clipper.Services.Test/: AuthorStorerTest.cs  ClippingParserAuthorStorerTest.cs  ClippingParserStorerTest.cs
frontend/: .eslintrc.js  .prettierrc.js  README.md  package-lock.json  package.json
frontend/src/: App.vue
(+39 files in other folders)
