<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clipper.Infra\Clipper.Infra.csproj" />
    <ProjectReference Include="..\Clipper.Services\Clipper.Services.csproj" />
  </ItemGroup>


</Project>
